<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_1"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="你喜欢的体育运动有哪些："
        android:id="@+id/layout_2"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="游泳"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="登山"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="跑步"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="篮球"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="乒乓球"
        android:onClick="check"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="羽毛球"
        android:onClick="check"
        android:layout_height="wrap_content" />






</LinearLayout>
